{
  "name": "livecoding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w -pretty",
    "run": "node build/Live1.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.7.1"
  }
}
